# WebAPITutorial

./: BookStoreWebAPI.sln
BookStoreWebAPI/: BookStoreWebAPI.csproj  Startup.cs  appsettings.json
BookStoreWebAPI/Controllers/: AuthorController.cs  PublishersController.cs  UsersController.cs
BookStoreWebAPI/Handlers/: BasicAuthenticationHandler.cs
BookStoreWebAPI/Models/: Author.cs  Book.cs  BookAuthor.cs  BookStoresContext.cs  Job.cs  Publisher.cs  RefreshToken.cs  Role.cs  Sale.cs  Store.cs  User.cs  UserWithToken.cs
BookStoreWebAPI/Properties/: launchSettings.json
